# Retail_Manager

./: .gitignore  README.md  ReadME.md  pom.xml
central/: .gitignore  pom.xml
central/src/central/java/com/retail/retailmanager/config/: SecurityConfig.java
central/src/central/resources/: application.properties
central/src/test/java/com/retail/retailmanager/: RetailmanagerApplicationTests.java
main/: pom.xml
main/src/main/java/com/retail/retailmanager/model/: Inventory.java  Order.java  Product.java  User.java
main/src/main/java/com/retail/retailmanager/service/: AIService.java  EmbeddingService.java  ProductSyncService.java
main/src/main/resources/: application.properties  data.sql
main/src/main/resources/templates/: login.html  signup.html
main/src/main/resources/templates/products/: detail.html  list.html
src/main/java/Retail_Manager/: App.java
src/main/java/com/retail/controller/: AdminController.java  ProductController.java
src/main/java/com/retail/model/: Product.java
src/main/java/com/retail/service/: AIService.java  FlipkartService.java
src/main/resources/: application.properties  data.sql
src/test/java/Retail_Manager/: AppTest.java
