<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.11</version>
		<relativePath/>
	</parent>
	<groupId>com.retail</groupId>
	<artifactId>retailmanager</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>retailmanager</name>
	<description>Retail Manager Spring Boot Application</description>

	<properties>
		<java.version>17</java.version>
		<spring-ai.version>1.0.0</spring-ai.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.ai</groupId>
				<artifactId>spring-ai-bom</artifactId>
				<version>${spring-ai.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Core -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity6</artifactId>
		</dependency>

		<!-- Database -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!--
			JDBC template support — required by PgVectorStore autoconfiguration.
			spring-boot-starter-data-jpa brings Hibernate/EntityManager but does NOT
			guarantee a JdbcTemplate bean. The pgvector store autoconfig declares a
			hard dependency on JdbcTemplate, so without this starter the context fails
			to load with "No qualifying bean of type JdbcTemplate".
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>

		<!--
			Spring AI OpenAI starter — RENAMED in 1.0.0 GA.
			Old name (only exists up to 1.0.0-M6 on Maven Central):
			    spring-ai-openai-spring-boot-starter
			Correct GA name:
			    spring-ai-starter-model-openai

			No <version> tag here — the spring-ai-bom in dependencyManagement
			manages the version. Adding an explicit <version> would override the
			BOM and was the direct cause of the "not found" resolution failure.
		-->
		<dependency>
			<groupId>org.springframework.ai</groupId>
			<artifactId>spring-ai-starter-model-openai</artifactId>
		</dependency>

		<!--
			Spring AI pgvector store starter — was MISSING from pom.xml entirely.
			application.properties declared spring.ai.vectorstore.pgvector.*
			properties, but without this dependency the PgVectorStore autoconfiguration
			class is not on the classpath, so no VectorStore bean is created.
			EmbeddingService and AIService both inject VectorStore — the context would
			fail to start with "No qualifying bean of type VectorStore".

			Renamed in 1.0.0 GA:
			    spring-ai-pgvector-store-spring-boot-starter  (old, milestone only)
			  → spring-ai-starter-vector-store-pgvector       (GA name)

			Version managed by BOM — no <version> tag needed.
		-->
		<dependency>
			<groupId>org.springframework.ai</groupId>
			<artifactId>spring-ai-starter-vector-store-pgvector</artifactId>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>